PERSISTENT_DIR = "/Volumes/T7/persistent_data"
<<<<<<< HEAD
RAG_DIR = "/Users/ishaan/Documents/Resume"
=======
RAG_DIR = "/Volumes/T7/Year_3_Docs/Sem_6/multiprocessing_test_copy"
>>>>>>> main

EMBEDDINGS_MODEL = "nomic-embed-text:latest"
LLM_MODEL = "llama3.1:8b-instruct-q4_0"